#????????
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger

# ???(?????????????, ????????????????????????)
logMessageFormat=com.maxiangyu.code.config.P6spyLogFormat

# ??JDBC?url??
useprefix=true

#????p6spy:?????yml????????????URL ???????????????????
#????????sql?????????????????????????